MONGO_URI=mongodb+srv://rishirk883:VKJt16P955p4Yw0d@cluster0.vztr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Secrate@123
RAZORPAY_KEY_ID=rzp_test_wvUmFNas1Dodbk
RAZORPAY_KEY_SECRET=PjnhPhKszLh6ZW5lnq5cEJii
NODE_ENV=development

